════════════════════════════════════════════════════════════════════════
  NØRREKÆR ENGE v5-full — Zero Tuning
════════════════════════════════════════════════════════════════════════

  Turbine: 42  valide: 42  mast: sì
  WIND_ALPHA=0.25  FLEET_MIN_TURB=3

  FA medio:   0.368
  FA mediana: 0.386
  FA<0.10:  0/42

  Kelmarsh v4.1:    0.905
  Kelmarsh v5w2:    0.851
  Penmanshiel v4.1: 0.183
  Nørrekær v5-full: 0.368  (2.01×)

════════════════════════════════════════════════════════════════════════